<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Chat</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .chat-messages{
            max-height: 450px;
            overflow-y: auto;
            width: 60%;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .nav{
            background-color: green;
            display: flex;
            height: 60px;
            overflow: hidden;
            justify-content: space-between;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .top-left{
            float: left;
        }
        .top-right{
            float: right;
        }
        .logo{
            color: black;
            width: 140px;
        }
        .top-user{
            background-color: rgb(20, 90, 50);
        }

        .rooms-title{
            color: black;
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        button{
            background-color: green;
        }
        .send-button, .join-button{
            text-align: center;
            background-color: green;
            border-radius: 6px;
            padding: 12px 30px;
            color: white;
        }
        .join-button{
            width: 200px;
        }
        .input-text{
            flex: 1;
            margin-right: 15px;
            padding: 1px 15px 1px 15px;
            background-color: rgb(229, 231, 233);
            border-radius: 5px;
            width: 465px;
            height: 50px;
        }
        .input-div{
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .message{
            font-size: 20px;
            font-weight: 400;
            background-color: rgb(213, 245, 227);
            margin: 5px;
            border-radius: 6px;
            padding: 2px 10px 2px 10px;
        }
        .username{
            font-size: 22px;
            font-weight: 650;
        }

        .rooms{
            justify-content: space-between;
            display: flex;
        }
        .rooms-left{
            width: 50%;
            display: inline-block;
        }
        .rooms-right{
            width: 50%;
            display: inline-block;
            text-align: center;
        }
        .room-item{
            background-color: rgb(213, 245, 227);
            text-align: center;
            padding: 20px 10px 2px 10px;
            margin: 5px;
            height: 130px;
            border-radius: 6px;
        }
        .rooms-wrapper{
            width: 100%;
        }
        .container {
            padding: 16px;
        }
        .new-room-input{
            width: 35%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }
        .room-form{
            display: flex;
            justify-content: center
        }

    </style>
</head>

<body>
<div class="nav">
    <div class="top-left">
        <a href="/rooms/" class="logo">Chat</a>
    </div>

    <div class="top-right">
        {% if request.user.is_authenticated %}
            <a href="/rooms/">Rooms</a>
            <a href="/auth/logout/">Logout</a>
            <a class="top-user">{{ request.user.username }}</a>
        {% else %}
            <a href="/auth/login/">Log in</a>
            <a href="/register/">Sign Up</a>
        {% endif %}
    </div>
</div>

{% block content %}
{% endblock %}

{% block scripts %}
{% endblock %}

</body>
</html>