upstream chat_app {
    server web:8000;
}
# upstream websocket{
#     server 127.0.0.1:58550;
# }

server {

    listen 80;

    location / {
        proxy_pass http://chat_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

#     location /ws/ {
#         proxy_pass http://websocket;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection “upgrade”;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }
}